<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title>GATE KEEPER</title>
    <meta charset = "UTF-8" />
  </head>
  <body>
    <h1></h1>
    <form>
      <fieldset>
        <legend>Log In Form</legend>
        <p>
          <label>User Name</label>
          <input type = "text"
                 id = "myText"
                 value = "" />
        </p> 
        <p>
          <label> Password</label>
          <input type = "password"
                  id = "myPwd"
                  value = "" />
        </p>
		<button type="button">Log In</button>
       
      </fieldset>
    </form>
  </body>
</html>